{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "adt": "cd packages/adt && yarn start",
    "sms": "cd packages/sms-reminder && yarn start",
    "core": "cd packages/core && tsc",
    "build": "lerna run build",
    "clean": "yarn clean:artifacts && yarn clean:packages && yarn clean:root",
    "clean:artifacts": "lerna run clean --parallel",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rm -rf node_modules"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "lerna": "^4.0.0",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
